VITE_SUPABASE_URL=https://psuhmxtftqpwlsvpveic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdWhteHRmdHFwd2xzdnB2ZWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjc0OTAsImV4cCI6MjA4MzY0MzQ5MH0.IH-cCK7Qfb1H7vHvjhTds6HOayCWzCWljoWR2Fw6_-o
